src/main/resources/schema/schema.graphqls

type Query {
    getReservations(page: Page, date: String!): [Reservation]
    getRestaurantTables(page: Page, numberOfSeats: Int!, date: String!, duration: Int!, status: Status!): [RestaurantTable]
}

type Mutation {
    newReservation(reservation: InputReservation!): Reservation
    reservationCancelRequest(id: ID!, status: String!): String
    reservationCancel(id: ID!, verificationCode: String!): String
}

type Reservation {
    ID: ID
    externalId: String
    date: String
    duration: Int
    fullName: String
    phone: String
    email: String
    numberOfSeats: Int
    seatsNumber: Int
}

input InputReservation {
    date: String!
    duration: Int!
    fullName: String!
    phone: String!
    email: String!
    numberOfSeats: Int!
}

type RestaurantTable {
    number: Int
    minNumberOfSeats: Int
    maxNumberOfSeats: Int
}

input Page {
    pageNumber: Int!
    maxRowsNumber: Int!
}

enum Status {
  FREE
  TAKEN
  ALL
}